{
  "pages": [
    "pages/userLogin/login",
    "pages/index/index",
    "pages/videoInfo/videoInfo",
    "pages/chooseBgm/chooseBgm",
    "pages/mine/mine",
    "pages/userRegist/regist",
    "pages/searchVideo/searchVideo",
    "pages/report/report"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "生蚝vedio",
    "navigationBarTextStyle": "black"
  },
  "debug":false
}